/*
Example Timestamp file for ffmpeg-video-splitter

This entire section here is commented out

"example commented out clip.mkv" { "00:00:24.000"		"00:00:46.000" }
*/

// override the default output folder of "concat" with this
"output_folder" "new/output/folders"

// commas to seperate timestamps are entirely optional, i only added that here to make it sligtly neater if you for whatever reason mash it all into one line
"example single line video.mkv" { "example clip.mkv" { "00:01:05.000" "00:01:07.000", "00:01:09.400" "00:01:20.000" } "example sub clip.mkv" { "00:00:45.000" "00:00:58.000"}}

"../../relative/path/video.mkv" // the output file name (will be forced as mkv output since mkv is just the best)
{
	// input file path
	"folder/example input video.mkv"
	{
		"00:01:05.000"	"00:01:07.000"
		"00:01:09.400"	"00:01:20.000"
	}
	
	"folder/another folder/example input video 2.mkv"
	{
		"00:00:45.000"	"00:00:58.000"
	}
}

"D:/example/of/absolute path/video.mkv"
{
	// if you don't specify an input for some timestamps
	// it will look for an input with the same name as the output
	"00:00:24.000"		"00:00:46.000"
	"00:00:24.000"		"00:00:46.000"
	"00:00:24.000"		"00:00:46.000"
	
	"input video.mkv"		 {
		"00:00:24.000"		"00:00:46.000"
	}
}


